<MES>
    <PRO>
        <Matrix>241M</Matrix>
        <Pixel>242</Pixel>
        <Reverse>GLOBAL</Reverse>
        <Inverse>GLOBAL</Inverse>
    </PRO>
    <OBJ>
        <TYPE1>text</TYPE1>
        <TYPE2>serial</TYPE2>
        <LineStart>0</LineStart>
        <RowStart>0</RowStart>
        <LineSize>63</LineSize>
        <RowSize>306</RowSize>
        <SW>0</SW>
        <SS>0</SS>
        <NEG>0</NEG>
        <BWDx>0</BWDx>
        <BWDy>0</BWDy>
        <setFONT>»ªÎÄ²ÊÔÆ</setFONT>
        <setTEXT>000000001</setTEXT>
        <FirstLimit>1</FirstLimit>
        <SecondLimit>999999999</SecondLimit>
        <StartValue>1</StartValue>
        <Step>1</Step>
        <Repeat>1</Repeat>
        <Digits>9</Digits>
        <Format>0</Format>
        <Counter>0</Counter>
        <FontSize>60</FontSize>
    </OBJ>
</MES>
