<MES>
    <PRO>
        <Matrix>241M</Matrix>
        <Pixel>242</Pixel>
        <Reverse>GLOBAL</Reverse>
        <Inverse>GLOBAL</Inverse>
    </PRO>
    <OBJ>
        <TYPE1>text</TYPE1>
        <TYPE2>qrcode</TYPE2>
        <LineStart>13</LineStart>
        <RowStart>183</RowStart>
        <LineSize>25</LineSize>
        <RowSize>25</RowSize>
        <SW>1</SW>
        <SS>1</SS>
        <NEG>0</NEG>
        <BWDx>0</BWDx>
        <BWDy>0</BWDy>
        <setTEXT>AAA</setTEXT>
        <qrcodeVersion>2</qrcodeVersion>
        <qrcodeSideLen>5</qrcodeSideLen>
    </OBJ>
    <OBJ>
        <TYPE1>text</TYPE1>
        <TYPE2>vtext</TYPE2>
        <LineStart>45</LineStart>
        <RowStart>40</RowStart>
        <LineSize>46</LineSize>
        <RowSize>116</RowSize>
        <SW>0</SW>
        <SS>0</SS>
        <NEG>0</NEG>
        <BWDx>0</BWDx>
        <BWDy>0</BWDy>
        <setFONT>»ªÎÄ²ÊÔÆ</setFONT>
        <setTEXT>²âÊÔ5</setTEXT>
        <FontSize>45</FontSize>
    </OBJ>
</MES>
