<?xml version="1.0" encoding="utf-8"?>
<Config>
  <ErrorStopPrinting>OFF</ErrorStopPrinting>
  <PrintHeight>70</PrintHeight>
  <Reverse>ON</Reverse>
  <Inverse>ON</Inverse>
  <Way>0</Way>
  <EncoderSignal>2 Phase</EncoderSignal>
  <FrequencyMultiplier>OFF</FrequencyMultiplier>
  <DotPitch>0.423</DotPitch>
  <Speed>0</Speed>
  <Delay>100</Delay>
  <PrintMode>0</PrintMode>
  <RepeatDistance>300</RepeatDistance>
  <ProductSensor>ON</ProductSensor>
  <ActiveLevel>0</ActiveLevel>
  <ForwardDirection>0</ForwardDirection>
  <ImpulsesRoration>2500</ImpulsesRoration>
  <Cirumference>200</Cirumference>
  <TriggerLength>100</TriggerLength>
</Config>