<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutMac</class>
 <widget class="QWidget" name="aboutMac">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1061</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>aboutMac</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
