<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilemanageForm</class>
 <widget class="QWidget" name="FilemanageForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(72,61, 139);</string>
  </property>
  <widget class="QPushButton" name="editFileBut">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>70</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Images/editFile.bmp);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>编辑文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="manageFileBut">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>190</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Images/manageFile.bmp);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>管理文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitBut">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>430</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Images/exit.bmp);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>0</y>
     <width>926</width>
     <height>600</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="QLabel" name="fileControlLab">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>98</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(67,51, 139);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="fileManageBackLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(72,61, 139);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="nozzleCleanBut">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>310</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Images/nozzleClean.bmp);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>喷头清洗</string>
   </property>
  </widget>
  <zorder>fileManageBackLabel</zorder>
  <zorder>stackedWidget</zorder>
  <zorder>fileControlLab</zorder>
  <zorder>editFileBut</zorder>
  <zorder>manageFileBut</zorder>
  <zorder>exitBut</zorder>
  <zorder>nozzleCleanBut</zorder>
 </widget>
 <resources>
  <include location="Res.qrc"/>
 </resources>
 <connections/>
</ui>
