<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileManageChild</class>
 <widget class="QWidget" name="FileManageChild">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1061</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FileManageChild</string>
  </property>
  <widget class="QListWidget" name="filelistWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>741</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="filePrivewtextEdit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>791</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QScrollBar" name="filePreHorScrollBar">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>251</y>
     <width>791</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="copyFile2localBut">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>660</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 230);</string>
   </property>
   <property name="text">
    <string>复制到本地</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UdiskFileBut">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>580</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 230);</string>
   </property>
   <property name="text">
    <string>U盘文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadSeleFileBut">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>390</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 230);</string>
   </property>
   <property name="text">
    <string>加载选中文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="localFileBut">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>480</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 230);</string>
   </property>
   <property name="text">
    <string>本地文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editSeleFileBut">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>480</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 230);</string>
   </property>
   <property name="text">
    <string>编辑选中文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delSeleFileBut">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>570</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 230);</string>
   </property>
   <property name="text">
    <string>删除选中文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OKFileNameBut">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>290</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 230);</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="lineedit_click" name="fileNmaeLineEdit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>290</y>
     <width>691</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>lineedit_click</class>
   <extends>QLineEdit</extends>
   <header location="global">lineedit_click.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
