<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParamSettingForm</class>
 <widget class="QWidget" name="ParamSettingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 255);</string>
  </property>
  <widget class="QPushButton" name="printSettingBut">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>144</width>
     <height>144</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Images/printSetting.bmp);</string>
   </property>
   <property name="text">
    <string>打印设置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sysSettingBut">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>144</width>
     <height>144</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Images/sysSetting.bmp);</string>
   </property>
   <property name="text">
    <string>系统设置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="countSettingBut">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>144</width>
     <height>144</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Images/countSetting.bmp);</string>
   </property>
   <property name="text">
    <string>计数设置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="aboutMacBut">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>560</y>
     <width>144</width>
     <height>144</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Images/aboutMac.bmp);</string>
   </property>
   <property name="text">
    <string>关于本机</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="paraManageStacWid">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>1061</width>
     <height>691</height>
    </rect>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>730</y>
     <width>671</width>
     <height>38</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="savePrintSetBut">
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="quitBut">
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Res.qrc"/>
 </resources>
 <connections/>
</ui>
